{
  "expo": {
    "name": "namaIkan",
    "slug": "namaIkan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.BagusP.namaIkan",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleSignIn": {
            "apiKey": "AIzaSyDRfn-QRQOP1o-PeqmadmFIMc0r5EwcjdY",
            "certificateHash": "e979deaf4ee15aafe62729fde918f8e3024455db"
        }
    }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
